<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lipis.github.io/flag-icon-css/" />

    <title>SVG Country Flags | flag-icon-css</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" id="bootstrap">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./assets/docs.css" rel="stylesheet">
    <link href="./css/flag-icon.css" rel="stylesheet">
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>flag-icon-css</h1>
        <p>
          A collection of all country flags in SVG — plus the CSS for easier integration.
        </p>
        <a href="https://github.com/lipis/flag-icon-css" class="btn btn-outline btn-lg"><span class="fa fa-github"></span> View on GitHub</a>
        <a href="https://github.com/lipis/flag-icon-css/archive/master.zip" class="btn btn-outline btn-lg"><span class="fa fa-download"></span> Download</a>
        <ul class="jumbotron-links">
          <li><a href="https://lipis.github.io/bootstrap-social"><span class="fa fa-facebook"></span> bootstrap-social</a></li>
        </ul>
      </div>
      <div class="bottom">
        <iframe src="https://ghbtns.com/github-btn.html?user=lipis&amp;repo=flag-icon-css&amp;type=watch&amp;count=true" class="social-share"></iframe>
      </div>
    </div>
    <script>
      if (window.location.hostname.indexOf('github') > 0) {
        window.location.replace("http://flag-icon-css.lip.is/");
      }
    </script>
    <div class="container">
      <section id="examples">
        <div class="page-header">
          <h1>Examples (inline with text)</h1>
        </div>
        <div class="no-wrap">
          <h1>
            h1
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h1>
          <h2>
            h2
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h2>
          <h3>
            h3
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h3>
          <h4>
            h4
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h4>
          <h5>
            h5
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h5>
          <h6>
            h6
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h6>
          <p>
            p
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </p>
          <p class="lead">
            p.lead
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </p>
        </section>
      </section>
      <section id="more" class="d">
        <div class="page-header">
          <h1>Examples (on any element)</h1>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-gr"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-es"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-gb"></div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-dk"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-de"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-ru"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-is"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-fr"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-ge"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-ar"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-br"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-jp"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3 hidden-xs">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-in"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-sa"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-si"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3 visible-lg">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-ca"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="all-flags">
        <div class="page-header">
          <h1>ISO 3166-1 Flags</h1>
        </div>
        <div class="row">
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ad" title="ad" id="ad"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ae" title="ae" id="ae"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-af" title="af" id="af"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ag" title="ag" id="ag"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ai" title="ai" id="ai"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-al" title="al" id="al"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-am" title="am" id="am"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ao" title="ao" id="ao"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-aq" title="aq" id="aq"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ar" title="ar" id="ar"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-as" title="as" id="as"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-at" title="at" id="at"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-au" title="au" id="au"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-aw" title="aw" id="aw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ax" title="ax" id="ax"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-az" title="az" id="az"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ba" title="ba" id="ba"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bb" title="bb" id="bb"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bd" title="bd" id="bd"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-be" title="be" id="be"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bf" title="bf" id="bf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bg" title="bg" id="bg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bh" title="bh" id="bh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bi" title="bi" id="bi"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bj" title="bj" id="bj"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bl" title="bl" id="bl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bm" title="bm" id="bm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bn" title="bn" id="bn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bo" title="bo" id="bo"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bq" title="bq" id="bq"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-br" title="br" id="br"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bs" title="bs" id="bs"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bt" title="bt" id="bt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bv" title="bv" id="bv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bw" title="bw" id="bw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-by" title="by" id="by"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bz" title="bz" id="bz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ca" title="ca" id="ca"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cc" title="cc" id="cc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cd" title="cd" id="cd"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cf" title="cf" id="cf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cg" title="cg" id="cg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ch" title="ch" id="ch"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ci" title="ci" id="ci"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ck" title="ck" id="ck"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cl" title="cl" id="cl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cm" title="cm" id="cm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cn" title="cn" id="cn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-co" title="co" id="co"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cr" title="cr" id="cr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cu" title="cu" id="cu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cv" title="cv" id="cv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cw" title="cw" id="cw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cx" title="cx" id="cx"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cy" title="cy" id="cy"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cz" title="cz" id="cz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-de" title="de" id="de"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-dj" title="dj" id="dj"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-dk" title="dk" id="dk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-dm" title="dm" id="dm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-do" title="do" id="do"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-dz" title="dz" id="dz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ec" title="ec" id="ec"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ee" title="ee" id="ee"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-eg" title="eg" id="eg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-eh" title="eh" id="eh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-er" title="er" id="er"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-es" title="es" id="es"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-et" title="et" id="et"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fi" title="fi" id="fi"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fj" title="fj" id="fj"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fk" title="fk" id="fk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fm" title="fm" id="fm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fo" title="fo" id="fo"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fr" title="fr" id="fr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ga" title="ga" id="ga"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gb" title="gb" id="gb"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gd" title="gd" id="gd"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ge" title="ge" id="ge"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gf" title="gf" id="gf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gg" title="gg" id="gg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gh" title="gh" id="gh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gi" title="gi" id="gi"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gl" title="gl" id="gl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gm" title="gm" id="gm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gn" title="gn" id="gn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gp" title="gp" id="gp"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gq" title="gq" id="gq"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gr" title="gr" id="gr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gs" title="gs" id="gs"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gt" title="gt" id="gt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gu" title="gu" id="gu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gw" title="gw" id="gw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gy" title="gy" id="gy"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-hk" title="hk" id="hk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-hm" title="hm" id="hm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-hn" title="hn" id="hn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-hr" title="hr" id="hr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ht" title="ht" id="ht"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-hu" title="hu" id="hu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-id" title="id" id="id"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ie" title="ie" id="ie"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-il" title="il" id="il"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-im" title="im" id="im"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-in" title="in" id="in"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-io" title="io" id="io"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-iq" title="iq" id="iq"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ir" title="ir" id="ir"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-is" title="is" id="is"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-it" title="it" id="it"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-je" title="je" id="je"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-jm" title="jm" id="jm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-jo" title="jo" id="jo"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-jp" title="jp" id="jp"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ke" title="ke" id="ke"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kg" title="kg" id="kg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kh" title="kh" id="kh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ki" title="ki" id="ki"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-km" title="km" id="km"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kn" title="kn" id="kn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kp" title="kp" id="kp"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kr" title="kr" id="kr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kw" title="kw" id="kw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ky" title="ky" id="ky"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kz" title="kz" id="kz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-la" title="la" id="la"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lb" title="lb" id="lb"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lc" title="lc" id="lc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-li" title="li" id="li"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lk" title="lk" id="lk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lr" title="lr" id="lr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ls" title="ls" id="ls"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lt" title="lt" id="lt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lu" title="lu" id="lu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lv" title="lv" id="lv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ly" title="ly" id="ly"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ma" title="ma" id="ma"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mc" title="mc" id="mc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-md" title="md" id="md"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-me" title="me" id="me"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mf" title="mf" id="mf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mg" title="mg" id="mg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mh" title="mh" id="mh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mk" title="mk" id="mk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ml" title="ml" id="ml"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mm" title="mm" id="mm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mn" title="mn" id="mn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mo" title="mo" id="mo"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mp" title="mp" id="mp"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mq" title="mq" id="mq"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mr" title="mr" id="mr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ms" title="ms" id="ms"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mt" title="mt" id="mt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mu" title="mu" id="mu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mv" title="mv" id="mv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mw" title="mw" id="mw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mx" title="mx" id="mx"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-my" title="my" id="my"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mz" title="mz" id="mz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-na" title="na" id="na"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nc" title="nc" id="nc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ne" title="ne" id="ne"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nf" title="nf" id="nf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ng" title="ng" id="ng"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ni" title="ni" id="ni"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nl" title="nl" id="nl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-no" title="no" id="no"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-np" title="np" id="np"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nr" title="nr" id="nr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nu" title="nu" id="nu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nz" title="nz" id="nz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-om" title="om" id="om"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pa" title="pa" id="pa"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pe" title="pe" id="pe"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pf" title="pf" id="pf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pg" title="pg" id="pg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ph" title="ph" id="ph"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pk" title="pk" id="pk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pl" title="pl" id="pl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pm" title="pm" id="pm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pn" title="pn" id="pn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pr" title="pr" id="pr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ps" title="ps" id="ps"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pt" title="pt" id="pt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pw" title="pw" id="pw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-py" title="py" id="py"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-qa" title="qa" id="qa"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-re" title="re" id="re"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ro" title="ro" id="ro"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-rs" title="rs" id="rs"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ru" title="ru" id="ru"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-rw" title="rw" id="rw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sa" title="sa" id="sa"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sb" title="sb" id="sb"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sc" title="sc" id="sc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sd" title="sd" id="sd"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-se" title="se" id="se"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sg" title="sg" id="sg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sh" title="sh" id="sh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-si" title="si" id="si"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sj" title="sj" id="sj"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sk" title="sk" id="sk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sl" title="sl" id="sl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sm" title="sm" id="sm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sn" title="sn" id="sn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-so" title="so" id="so"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sr" title="sr" id="sr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ss" title="ss" id="ss"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-st" title="st" id="st"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sv" title="sv" id="sv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sx" title="sx" id="sx"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sy" title="sy" id="sy"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sz" title="sz" id="sz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tc" title="tc" id="tc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-td" title="td" id="td"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tf" title="tf" id="tf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tg" title="tg" id="tg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-th" title="th" id="th"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tj" title="tj" id="tj"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tk" title="tk" id="tk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tl" title="tl" id="tl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tm" title="tm" id="tm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tn" title="tn" id="tn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-to" title="to" id="to"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tr" title="tr" id="tr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tt" title="tt" id="tt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tv" title="tv" id="tv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tw" title="tw" id="tw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tz" title="tz" id="tz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ua" title="ua" id="ua"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ug" title="ug" id="ug"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-um" title="um" id="um"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-us" title="us" id="us"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-uy" title="uy" id="uy"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-uz" title="uz" id="uz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-va" title="va" id="va"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-vc" title="vc" id="vc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ve" title="ve" id="ve"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-vg" title="vg" id="vg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-vi" title="vi" id="vi"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-vn" title="vn" id="vn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-vu" title="vu" id="vu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-wf" title="wf" id="wf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ws" title="ws" id="ws"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ye" title="ye" id="ye"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-yt" title="yt" id="yt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-za" title="za" id="za"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-zm" title="zm" id="zm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-zw" title="zw" id="zw"></div></div></div>
        </div>
      </section>
      <section class="all-flags">
        <div class="page-header">
          <h1>More Flags</h1>
        </div>
        <div class="row">
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-eu" title="eu" id="eu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gb-eng" title="gb-eng" id="gb-eng"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gb-sct" title="gb-sct" id="gb-sct"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gb-wls" title="gb-wls" id="gb-wls"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-un" title="un" id="un"></div></div></div>
        </div>
      </section>
    </div>

    <footer>
      <ul class="links">
        <li><a href="https://lip.is">Lipis</a></li>
        <li><a href="https://github.com/lipis"><span class="fa fa-github"></span> GitHub</a></li>
        <li><a href="https://twitter.com/lipis"><span class="fa fa-twitter"></span> Twitter</a></li>
        <li><a href="https://google.com/+PanayiotisLipiridis"><span class="fa fa-google-plus"></span> Google+</a></li>
      </ul>
    </footer>
    <a href="https://github.com/lipis/flag-icon-css" title="Fork me on GitHub" class="github-corner"><svg width="80" height="80" viewbox="0 0 250 250"><title>Fork me on GitHub</title><path d="M0 0h250v250"></path><path d="M127.4 110c-14.6-9.2-9.4-19.5-9.4-19.5 3-7 1.5-11 1.5-11-1-6.2 3-2 3-2 4 4.7 2 11 2 11-2.2 10.4 5 14.8 9 16.2" fill="currentColor" style="transform-origin:130px 110px" class="octo-arm"></path><path d="M113.2 114.3s3.6 1.6 4.7.6l15-13.7c3-2.4 6-3 8.2-2.7-8-11.2-14-25 3-41 4.7-4.4 10.6-6.4 16.2-6.4.6-1.6 3.6-7.3 11.8-10.7 0 0 4.5 2.7 6.8 16.5 4.3 2.7 8.3 6 12 9.8 3.3 3.5 6.7 8 8.6 12.3 14 3 16.8 8 16.8 8-3.4 8-9.4 11-11.4 11 0 5.8-2.3 11-7.5 15.5-16.4 16-30 9-40 .2 0 3-1 7-5.2 11l-13.3 11c-1 1 .5 5.3.8 5z" fill="currentColor" class="octo-body"></path></svg><style> .github-corner svg{position:absolute;right:0;top:0;mix-blend-mode:darken;color:#ffffff;fill:#000000;}.github-corner:hover .octo-arm{animation:octocat-wave .56s;}@keyframes octocat-wave{0%, 100%{transform:rotate(0);}20%, 60%{transform:rotate(-20deg);}40%, 80%{transform:rotate(10deg);}}</style></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./assets/docs.js"></script>
  </body>
</html>