<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css" />
  </head>
  <body>
    <div class="text">
        <h1>Click on Frame to see Magic </h1>
        <h3><a href="index.html"> ⬅Don't Leave me </a> </h3>
    </div>
    <div class="container">
        <!--card 1-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="Bava1.jpg" alt="">
          <p>Handsum Ka Baap🤞
           </span>
           <br>           </p>
        </div>
      </div>
      <!--card 2-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="image3.jpg" alt="">
          <p>
            Krishnaarjuna💖</span>
           <br> 
          </p>
        </div>
      </div>
      <!--card 3-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="Bava6.jpg" alt="">
          <p>
            Dr.APJ AbdulKalam📖</span>
           <br> 
          </p>
        </div>
      </div> 
      <!--card 4-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="newbava2.jpg" alt="">
          <p>
            Sweetness Overloaded💝</span>
           <br> 
          </p>
        </div>
      </div>
      <!--card 5-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="newbava4.jpg" alt="">
          <p>VVIP 😎
           </span> 
           <br> 
          </p>
        </div>
      </div>
      <!--card 6-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="newbava3.jpg" alt="">
          <p>SHER Bolthe SHER🦁
            </span>
           <br> 
          </p>
        </div>
      </div>
      <!--card 7-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="newbava1.jpg" alt="">
          <p>Babydoll 👼🍼
            </span>
           <br> 
          </p>
        </div>
      </div>
      <!--card 8-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="newbava9.jpg" alt="">
          <p>
           coca-Cola Pepsi Ma karthik bava Sexy</span>
           <br> 
          </p>
        </div>
      </div>    

     <!-- <div class="card">
        <div class="image image2">

        </div>
      </div>
      <div class="card">
        <div class="image image3">
            <div class="info">
        </div>

      </div>
    </div>-->
    <svg>
      <filter id="wavy1">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.2"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
    <svg>
      <filter id="wavy2">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.02"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
    <svg>
      <filter id="wavy3">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.1"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
  </body>
</html>