<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untoldcoding</title>
    <link rel="stylesheet" href="css/heart.css" />
  </head>
  <body>
    <h1 class="main-quote">You are the pulsing of my heart...Lab-Dab->LoveU->Bava!!Lab-Dab->LoveU->Bava</h1>
    <div class="heart" id="heart">
      <span>Bav</span>
    </div>

    <button><a href="index.html">Kill me if u wanna go back</a></button>
  </body>
</html>